# MyGithub

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygithub/: MyApplication.kt
app/src/main/java/com/example/mygithub/di/: AppModule.kt
app/src/main/java/com/example/mygithub/presentation/detail/: DetailActivity.kt  DetailViewModel.kt  FollowersFollowingFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/mygithub/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_lightbulb_24.xml  ic_outline_lightbulb_24.xml  ic_person.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_followers_following.xml  list_user.xml  view_empty2.xml  view_error.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: NetworkBoundResource.kt  UserRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/example/core/data/source/local/preferences/: SharedPreferences.kt
core/src/main/java/com/example/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: GithubResponse.kt  UserResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: User.kt
core/src/main/java/com/example/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/example/core/domain/usecase/: UserUseCase.kt  UsersInteractor.kt
core/src/main/java/com/example/core/ui/: UserAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_user.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/example/favorite/presentation/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
gradle/wrapper/: gradle-wrapper.properties
