plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    //id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'

/*androidExtensions{
    experimental = true
}*/

android {
    defaultConfig {
        applicationId "com.example.favorite"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":app")
    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}